<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  </style>
  </head>

<div class="container">
    <div class="col-md-12">
      <h3> Model List</h3>
        <table class="table table-bordered table-striped table-hover">
      <thead>
        <tr>
          <th class="text-center">S.No</th>
          <th class="text-center">Manfacture Name</th>
          <th class="text-center">Model Name</th>
          <th class="text-center">Color</th>
          <th class="text-center">Year Of Manfacture</th>
          <th class="text-center">Registration No</th>
          <th class="text-center"> Info About Model</th>
          <th class="text-center"> Options</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let l of list, let i= index">
          <td>{{ i+1 }}</td>  
          <td>{{ l.ManufactureName }}</td>
          <td>{{ l.Modelname }}</td>
          <td>{{ l.Color }}</td>
          <td>{{ l.Year}}</td>
          <td>{{ l.RegistrationNo }}</td>
          <td>{{ l.Descripton}}</td>
          <td>
            <button class="btn btn-danger"
                          (click)="sellModel(l)"> Sell
                         <i class="fa fa-delete"></i>
                </button>
                <a href="" class="btn btn-warning" data-toggle="modal" data-target="#modal-delay"(click)="showEditProductForm(item)" >View Images </a>
            
          </td>
        </tr>
      </tbody>
    </table>
  
    
  
    
    </div>
  </div>


  